Save Format v3.0(19990112)
@begin Unchecked
 0 "..\\..\\Users\\srv-home\\Downloads\\emailsmtp\\emailsmtp_105.pbt";
@end;
@begin Targets
 0 "sigein.pbt";
 10 "..\\..\\Users\\srv-home\\Downloads\\emailsmtp\\emailsmtp_105.pbt";
 1 "..\\..\\Inventory\\aplication\\inventory.pbt";
 11 "..\\..\\Users\\srv-home\\Downloads\\geturl\\geturl105.pbt";
 2 "..\\ImportExportData\\importexportdata.pbt";
 12 "..\\..\\Users\\srv-home\\Downloads\\ghostscript\\ghostscript105.pbt";
 3 "..\\..\\Inventory\\Alarmas\\alarmas_stocks.pbt";
 13 "..\\..\\Users\\srv-home\\Downloads\\odbcapi\\odbcapi105.pbt";
 4 "..\\Alarmas\\alarmas.pbt";
 14 "..\\..\\Users\\srv-home\\Downloads\\outlook\\outlook105.pbt";
 5 "..\\..\\Users\\srv-home\\Downloads\\pbnismtp\\pbnismtp.pbt";
 15 "..\\..\\Users\\srv-home\\Downloads\\parentwindow\\parentwindow105.pbt";
 6 "..\\..\\Inventory\\aplication01Ago2021\\inventory.pbt";
 16 "..\\..\\Users\\srv-home\\Downloads\\winhttp\\winhttp105.pbt";
 7 "..\\..\\Users\\srv-home\\Downloads\\amyuni\\amyuni105.pbt";
 17 "..\\..\\Users\\srv-home\\Downloads\\xmlhttp\\xmlhttp105.pbt";
 8 "..\\..\\Users\\srv-home\\Downloads\\canvas\\canvas105.pbt";
 9 "..\\..\\Users\\srv-home\\Downloads\\colors\\colors105.pbt";
@end;
DefaultTarget "..\\..\\Inventory\\aplication\\inventory.pbt";
DefaultRemoteTarget "..\\..\\Inventory\\aplication\\inventory.pbt";
